{
  "name": "s-money-tracker",
  "version": "0.0.0",
  "license": "SONNY INC",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.15",
    "mongoose-unique-validator": "^2.0.2",
    "nodemailer": "^5.1.1"
  }
}
